
<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<link rel="stylesheet" type="text/css" href="css.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6c03e70cde.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	
	<style>
@font-face {
            font-family: 'Roboto Condensed';
            font-style: italic;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDpCEobdNc.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Condensed';
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM4.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Condensed';
            font-style: italic;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNc.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYag.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7CA.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYag.ttf) format('truetype');
          }
          @font-face {
            font-family: 'WeatherIcons';
            src: url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.eot');
            src: url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.eot?#iefix') format('embedded-opentype'), url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.ttf') format('truetype'), url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.svg#weathericons') format('svg');
            font-weight: normal;
            font-style: normal;
          }
  body{
    background: url(https://textstorage.netlify.app/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
  }
       a{
        text-decoration: none;
        color: rgb(255, 255, 255);
       }
       a:hover{
        text-decoration: none;
        color:white;
       }
       button {
        cursor: pointer;
        outline: none;
        
              position: relative;
              z-index: 3;
              background: transparent;
              color: #ffffff;
              font-size: 14px;
              border-color: #ffffff;
              border-style: solid;
              border-width: 2px;
              border-radius: 22px;
              padding: 7px 40px;
              text-transform: uppercase;
              transition: all 0.2s linear;
    
          }
	</style>
</head>
<body>
	<nav>
	  <ul>
	    <li><a href="#">home</a></li>
	    <li><a href="weather.html">weather</a></li>
	    <li><a href="doge1.html">Dogecoin</a></li>
	    <li><a href="login.html">Login</a></li>
		<li><a href="https://www.instagram.com/dev.lsa09/"><i class="fa-brands fa-instagram" style="color:white;"></i></a></li>
		<li><a href="https://github.com/yitt1234"><i class="fa-brands fa-github" style="color:white;"></i></a></li>
	  </ul>
	  
	</nav>
  <br>
  <center><span id="fuck" style="color:white; font-family: 'Noto Sans', sans-serif;font-weight: 700; font-size: 40px;"></span></center>
   <script>
    const sibal = localStorage.getItem("emaill")
if(sibal == null){

}else{
 $("#fuck").html(sibal)
   
}
   </script>
</body>
</html>