<!DOCTYPE html>
<html>
<head>
	<title>Weather</title>
	<link rel="stylesheet" type="text/css" href="css.css">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6c03e70cde.js" crossorigin="anonymous"></script>
    <style>

    </style>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Roboto Condensed';
            font-style: italic;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDpCEobdNc.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Condensed';
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM4.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Condensed';
            font-style: italic;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNc.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYag.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7CA.ttf) format('truetype');
          }
          @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYag.ttf) format('truetype');
          }
          @font-face {
            font-family: 'WeatherIcons';
            src: url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.eot');
            src: url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.eot?#iefix') format('embedded-opentype'), url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.woff') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.ttf') format('truetype'), url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/fonts/weathericons-regular-webfont.svg#weathericons') format('svg');
            font-weight: normal;
            font-style: normal;
          }
  body{
    background: url(https://textstorage.netlify.app/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto Condensed';
  }
       a{
        text-decoration: none;
        color: rgb(255, 255, 255);
       }
       a:hover{
        text-decoration: none;
        color:white;
       }
       button {
        cursor: pointer;
        outline: none;
        
              position: relative;
              z-index: 3;
              background: transparent;
              color: #ffffff;
              font-size: 14px;
              border-color: #ffffff;
              border-style: solid;
              border-width: 2px;
              border-radius: 22px;
              padding: 7px 40px;
              text-transform: uppercase;
              transition: all 0.2s linear;
    
          }
    </style>
	<nav style="margin:0">
	  <ul>
	    <li><a href="index.html">home</a></li>
	    <li><a href="#">weather</a></li>
	    <li><a href="doge1.html">Dogecoin</a></li>
	    <li><a href="login.html">Login</a></li>
      <li><a href="https://www.instagram.com/dev.lsa09/"><i class="fa-brands fa-instagram" style="color:white;"></i></a></li>
      <li><a href="https://github.com/yitt1234"><i class="fa-brands fa-github" style="color:white;"></i></a></li>
	  </ul>
	</nav>
    <div style="margin-top:20px; " class="bg-transparent row row-cols-1 row-cols-md-3 mb-4 text-center"></div>
    <div style = "margin-left:auto; margin-right: auto; display:block; text-align:left;"class="col">
        <div  class="bg-transparent card mb-4 rounded-3 shadow-sm">
            
            <div class="card-body">
                <div style="display:flex; text-align: center"><input id="aa" ><button class="get">getweather</button></div><br>
                <span class="name" style="font-size: 30px; font-family: 'Roboto Condensed'; font-weight: 700; color:white;"></span>
                <div style="display: flex; align-items: center; ">
                    
                    
                    <p><i class="fas fa-thermometer-half" style="color:white; margin-top:10px;">  </i>
                    <span style="font-size: 20px; font-family: 'Roboto Condensed'; font-weight: 300; color:white;" class="lo"></span></p>

                </div>
                <br><br>
                <div style="display:flex; align-items:center; margin-top:-30px;">

                    <p><i class="fa-solid fa-cloud-sun" style="color:white; "></i>  <span style="font-size: 20px; font-weight: 300; color:white;" class="wd"></span></p>

                </div>
                </div>
                
                <div class="icon"><img src=""  /></div>

                
            </div>
        </div>
    <script>
        var va;
        $('.get').click(function(){
            va = document.getElementById('aa').value
            getWeather()
        });
        function getWeather(){
        $.get("https://api.openweathermap.org/data/2.5/weather?q="+va+"&id=524901&APPID=710a8a155ade8daf23d7240bf1ca4d6f&units=metric", function( data ) {
            console.log( data );
            // console.log( "Local Temperature: " + data.main.temp );
            $('.name').html(data.name)
            $( '.lo' ).html( data.main.temp + "C" );
            $('.wd').html(data.weather[0].description)
            $( '.icon img' ).attr( 'src', 'https://openweathermap.org/img/wn/' + data.weather[0].icon + '@2x.png' );
          });
        }
    </script>
   
</body>
</html>